cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "MATILDA-Online: Cloud-based Workflow for Modeling wATer resources In gLacierizeD cAtchments"
version: "1.0.0"
doi: "10.5281/zenodo.15712744"
date-released: "2025-06-21"
authors:
  - family-names: "Schuster"
    given-names: "Phillip"
    orcid: "0000-0002-0794-6689"
    affiliation: "Humboldt-Universität zu Berlin, Geography Department"
  - family-names: "Georgi"
    given-names: "Alexander"
    orcid: "0009-0000-9465-6761"
    affiliation: "Humboldt-Universität zu Berlin, Geography Department"
  - family-names: "Janzen"
    given-names: "Mia"
    orcid: "0009-0006-8500-5004"
    affiliation: "Humboldt-Universität zu Berlin, Geography Department"
keywords:
  - glacier modeling
  - hydrology
  - water resources
  - temperature-index melt model
  - HBV model
  - parameter optimization
  - Google Earth Engine
license: "MIT"
repository-code: "https://github.com/phiscu/matilda_online"
url: "https://matilda-online.github.io/jbook/"
abstract: >
  MATILDA-Online is the online companion to the MATILDA glacio-hydrological modeling framework. This repository hosts the extended MATILDA workflow in form of a Jupyter Book. Designed for researchers, practitioners, and students, this workflow guides users from data acquisition to the analysis of climate change impacts on glacierized catchments.
