[FILE_SETTINGS]
DIR_INPUT = input/
DIR_OUTPUT = output/
DEM_FILENAME = dem_gee.tif
GPKG_NAME = catchment_data.gpkg

[CONFIG]
;COORDS = [42.037253, 70.633188] 
;COORDS = [41.994671, 70.636229]
COORDS = [42.300264, 78.091444] 
;DEM = ['Image', 'CGIAR/SRTM90_V4','elevation','SRTM 90m']
;DEM = ['Image', 'USGS/SRTMGL1_003','elevation','SRTM NASA 30m']
DEM = ['Image', 'MERIT/DEM/v1_0_3','dem', 'MERIT 30m']
;DEM = ['Image', 'MERIT/Hydro/v1_0_1', 'elv', 'MERIT Hydro Elevation']
;DEM = ['ImageCollection', 'JAXA/ALOS/AW3D30/V3_2','DSM','ALOS DSM']
DATE_RANGE = ['1998-01-01', '2020-12-31']
PROJECTIONS = True
SHOW_MAP = True

[MEDIA_SERVER]
api_base_url = https://rs.cms.hu-berlin.de/matilda/api/?
private_key = 9a19c0cee1cde5fe9180c31c27a8145bc6f7a110cfaa3806ba262eb63d16f086
user = gast