[FILE_SETTINGS]
DIR_INPUT = input/
DIR_OUTPUT = output/
DEM_FILENAME = dem_gee.tif
GPKG_NAME = catchment_data.gpkg
DOWNLOAD_RGI_DEM = False

[CONFIG]
COORDS = [42.300264, 78.091444]
DEM = ['Image', 'CGIAR/SRTM90_V4','elevation','SRTM 90m']
;DEM = ['Image', 'USGS/SRTMGL1_003','elevation','SRTM NASA 30m']
;DEM = ['Image'', 'MERIT/DEM/v1_0_3','dem', 'MERIT 30m']
;DEM = ['ImageCollection', 'JAXA/ALOS/AW3D30/V3_2','DSM','ALOS DSM']