

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Matilda ONLINE 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools Modules" href="modules.html" />
    <link rel="prev" title="Matilda ONLINE Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Matilda ONLINE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Signing-up-for-Google-Earth-Engine-(GEE)">Signing up for Google Earth Engine (GEE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Authorize-access-for-Google-Earth-Engine">Authorize access for Google Earth Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#The-config.ini-file">The <em>config.ini</em> file</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MATILDA Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Tools Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Matilda ONLINE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Notebook0_Introduction.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Introduction">
<h1>Introduction<a class="headerlink" href="#Introduction" title="Link to this heading"></a></h1>
<p>Welcome to <strong>MATILDA-Online</strong>, the Python-based workflow for <strong>Modeling Water Resources in Glacierized Catchments</strong>! This book describes the comprehensive toolkit in detail and guides you step-by-step from data acquisition to analysis of climate change impacts on the selected catchment. Designed with flexibility and accessibility in mind, MATILDA integrates robust scientific models, public data sources, and user-friendly tools to make sophisticated glacio-hydrological modeling accessible to
researchers, practitioners, and students alike.</p>
<p>The workflow is divided into a series of interactive notebooks, each focused on a specific component of the modeling process. These notebooks streamline complex tasks such as catchment delineation, data processing, model calibration, and climate scenario analysis, ensuring clarity and reproducibility at each step:</p>
<ul class="simple">
<li><p><a class="reference external" href="Notebook1_Catchment_delineation.ipynb">Notebook 1 - Catchment Delineation</a><strong>:</strong> Delineate your catchment and retrieve static geospatial data, including digital elevation models, glacier outlines, and ice thickness distributions.</p></li>
<li><p><a class="reference external" href="Notebook2_Forcing_data.ipynb">Notebook 2 - Forcing Data</a><strong>:</strong> Acquire and process ERA5-Land reanalysis data, preparing inputs for glacio-hydrological model calibration.</p></li>
<li><p><a class="reference external" href="Notebook3_CMIP6.ipynb">Notebook 3 - CMIP6 Climate Data</a><strong>:</strong> Download and process historical and future climate data from the Coupled Model Intercomparison Project Phase 6 (CMIP6) for two emission scenarios.</p></li>
<li><p><a class="reference external" href="Notebook4_MATILDA.ipynb">Notebook 4 - MATILDA Model</a><strong>:</strong> Run the MATILDA model with default parameters and calibrate it based on mutiple objectives.</p></li>
<li><p><a class="reference external" href="Notebook5_MATILDA_scenarios.ipynb">Notebook 5 - Scenario Simulations</a><strong>:</strong> Apply your calibrated parameter set to run the model over all CMIP6 ensemble members for robust scenario-based analysis.</p></li>
<li><p><a class="reference external" href="Notebook6_Analysis.ipynb">Notebook 6 - Result Analysis &amp; Impact Assessment</a><strong>:</strong> Visualize model output in interactive plots across ensemble simulations, extract key meteorological and hydrological indicators of of climate change impacts, and create a visual summary.</p></li>
</ul>
<p>The workflow below is demonstrated using a sample site in the Tian Shan Mountains of Kyrgyzstan. To try the toolkit for yourself, simply click on the rocket icon in the toolbar above to launch an online environment hosted by <a class="reference external" href="https://mybinder.org/">mybinder.org</a>. There you can run any notebook with the sample data or upload your own and edit the config file accordingly. Note that while most of the workflow will work fine in the binder, calibrating the model is computationally intensive and
will be slow to run on a single CPU. For a comprehensive calibration that takes full advantage of the <a class="reference external" href="https://spotpy.readthedocs.io/en/latest/">spotpy</a> library, we recommend downloading the notebooks and running them on a local machine with multi-core processing capabilities. Additional options to reduce calibration time are described in Notebook 4.</p>
<p>Have fun exploring and happy modeling!</p>
<p><img alt="flowchart" src="images/workflow_detailed_2024_-Full_legend.png" /></p>
<section id="Signing-up-for-Google-Earth-Engine-(GEE)">
<h2>Signing up for Google Earth Engine (GEE)<a class="headerlink" href="#Signing-up-for-Google-Earth-Engine-(GEE)" title="Link to this heading"></a></h2>
<p>Much of the public data acquisition will be done using the <a class="reference external" href="https://developers.google.com/earth-engine/tutorials/community/intro-to-python-api">Google Earth Engine Python API</a>. This not only allows us to access an unique collection of public datasets but to “outsource” most of their preprocessing to Google servers. Therefore, you require an Earth Engine Account to use this service. If you don’t have one, sign up as follows.</p>
<ol class="arabic simple">
<li><p>To start visit the <a class="reference external" href="https://earthengine.google.com/">Earth Engine website</a> and click on <em>Get Started</em> in the top right corner.</p></li>
</ol>
<p><img alt="enter image description here" src="https://i.postimg.cc/ZnfQM9bG/enter-code.png" /></p>
<ol class="arabic simple" start="2">
<li><p>Log into your Google account or create one using any email adress.</p></li>
</ol>
<p><img alt="enter image description here" src="https://i.postimg.cc/ZnfQM9bG/enter-code.png" /></p>
<ol class="arabic simple" start="3">
<li><p>Once you signed in you can register your first project. Click on <em>Register a Noncommercial or Commercial Cloud project</em>.</p></li>
</ol>
<p><img alt="image1" src="https://i.postimg.cc/2y0rMLY0/for-academia.png" /></p>
<ol class="arabic simple" start="4">
<li><p>Next, choose how you want to use Earth Engine. You may select <em>Unpaid usage</em> and <em>Academia &amp; Research</em>.</p></li>
</ol>
<p><img alt="image1" src="https://i.postimg.cc/2y0rMLY0/for-academia.png" /></p>
<ol class="arabic simple" start="5">
<li><p>Now you have the option to join an existing <strong>Google Cloud Project</strong> or create a new one. For the latter click on <em>Create a new Google Cloud Project</em>, and choose your organization, create a project ID and optionally choose a project name. Click on <em>CONTINUE TO SUMMARY</em> when finished.</p></li>
</ol>
<p><img alt="enter image description here" src="https://i.postimg.cc/ZnfQM9bG/enter-code.png" /></p>
<ol class="arabic simple" start="6">
<li><p>Before your project is registered you might be asked to accept the Terms of Services if you haven’t done so already. Click on <em>Cloud Terms of Services</em>. You will be redirected to your Google account where you can accept the terms.</p></li>
</ol>
<p><img alt="enter image description here" src="https://i.postimg.cc/ZnfQM9bG/enter-code.png" /></p>
<ol class="arabic simple" start="7">
<li><p>Finally, confirm your Cloud Project information by clicking on <em>CONFIRM AND CONTINUE</em>.</p></li>
</ol>
<p><img alt="enter image description here" src="https://i.postimg.cc/ZnfQM9bG/enter-code.png" /></p>
<ol class="arabic simple" start="8">
<li><p>The first cell of every notebook using GEE will check your authentication status. If it is the first time the GEE API is initialized, a hyperlink will be generated that brings you to a GEE log in page. There you need to …</p></li>
</ol>
</section>
<section id="Authorize-access-for-Google-Earth-Engine">
<h2>Authorize access for Google Earth Engine<a class="headerlink" href="#Authorize-access-for-Google-Earth-Engine" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Choose your account and project and click on <em>GENERATE TOKEN.</em></p></li>
</ol>
<p><img alt="enter image description here" src="https://i.postimg.cc/ZnfQM9bG/enter-code.png" /></p>
<ol class="arabic simple" start="2">
<li><p>If not done already, you will need to sign in to your Google Account. You’ll get a security notification for unverified apps. Click <em>continue</em>.</p></li>
</ol>
<p><img alt="enter image description here" src="https://i.postimg.cc/ZnfQM9bG/enter-code.png" /></p>
<ol class="arabic simple" start="3">
<li><p>Next, grant your Earth Engine Notebook Client access to your account and click <em>Continue</em>.</p></li>
</ol>
<p><img alt="enter image description here" src="https://i.postimg.cc/ZnfQM9bG/enter-code.png" /></p>
<ol class="arabic simple" start="4">
<li><p>Finally, copy the authorisation code …</p></li>
</ol>
<p><img alt="enter image description here" src="https://i.postimg.cc/ZnfQM9bG/enter-code.png" /></p>
<ol class="arabic simple" start="5">
<li><p>… and paste it into the designated field in the notebook.</p></li>
</ol>
<p><img alt="enter image description here" src="https://i.postimg.cc/ZnfQM9bG/enter-code.png" /></p>
<ol class="arabic simple" start="6">
<li><p>You should get a message saying <em>Successfully saved authorization token.</em> You are now ready to start with the MATILDA workflow. Before we dive into data handling, let’s have a look at …</p></li>
</ol>
</section>
<section id="The-config.ini-file">
<h2>The <em>config.ini</em> file<a class="headerlink" href="#The-config.ini-file" title="Link to this heading"></a></h2>
<p>This file contains a list of essential information for the workflow and allows customization. If you want to try MATILDA-Online with the sample dataset, you only need to edit the entry <code class="docutils literal notranslate"><span class="pre">CLOUD_PROJECT</span></code> and change it to your projects name from Step 5. If you want to use your own data, replace the file with the discharge observation in the <code class="docutils literal notranslate"><span class="pre">input/</span></code> folder and adapt the reference coordinates accordingly.</p>
<ol class="arabic simple">
<li><p>The first section <code class="docutils literal notranslate"><span class="pre">[FILE_SETTINGS]</span></code> allows you to <strong>edit paths and file names for in- and outputs</strong>. This can especially be useful if you model multiple catchments in the same copy of the repository.</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">[CONFIG]</span></code> section you can …</p>
<ul class="simple">
<li><p>… specify your <strong>Google Cloud project</strong>. This information is <strong>mandatory</strong> to use the GEE in the workflow. The current project <code class="docutils literal notranslate"><span class="pre">matilda-edu</span></code> is set up for demonstration purposes and is not publicly accessible.</p></li>
<li><p>… specify your <strong>reference coordinates</strong> (usually your gauging station location) and select the calibration period. The latter should cover your observation period plus a few years before as a spin-off.</p></li>
<li><p>… specify the calibration period of the hydrlogical model depending on your data.</p></li>
<li><p>… change the <strong>digital elevation model</strong> used.</p></li>
<li><p>… choose download option from GEE (direct download or via <code class="docutils literal notranslate"><span class="pre">xarray</span></code>).</p></li>
<li><p>… choose whether to create scenario-based <strong>projections</strong> or just model the past.</p></li>
<li><p>… disable the generation of <strong>live maps</strong>.</p></li>
<li><p>… configure the <strong>style of output figures</strong>. More information about the available styles can be found in the <a class="reference external" href="https://github.com/garrettj403/SciencePlots/wiki/Gallery">SciencePlots manual</a>.</p></li>
<li><p>… choose between a faster (<code class="docutils literal notranslate"><span class="pre">.pickle</span></code>) and a more compact (<code class="docutils literal notranslate"><span class="pre">.parquet</span></code>) format for intermediate files.</p></li>
<li><p>… set the number of cores available for computation. If you are in a binder, leave this at 1.</p></li>
<li><p>… decide whether you want to store your output folder in a <code class="docutils literal notranslate"><span class="pre">.zip</span></code> file at the end of every Notebook. This is useful when you work online and want to download your (intermediate) results.</p></li>
</ul>
</li>
<li><p>The last section <code class="docutils literal notranslate"><span class="pre">[MEDIA_SERVER]</span></code> holds credentials for the file access on a file repository of our university and should not be edited if you are not a university member and know what you’re doing. The credentials only grant read access to glacier-related public data and are not of value to you.</p></li>
</ol>
<p>With the <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> set up, you may now start with <a class="reference external" href="Notebook1_Catchment_delineation.ipynb">Notebook 1</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Matilda ONLINE Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Tools Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alexander Georgi, Phillip Schuster, Mia Janzen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>